# Variables de Firebase para Producción
# Reemplaza estos valores con tu configuración de Firebase real
VITE_FIREBASE_API_KEY=your_production_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_production_auth_domain
VITE_FIREBASE_PROJECT_ID=your_production_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_production_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_production_messaging_sender_id
VITE_FIREBASE_APP_ID=your_production_app_id

# Configuración de la aplicación
VITE_APP_NAME=RecipeLab
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
